<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👷 in progress</title>

    <link rel="stylesheet" href="/src/assets/css/style.css">
    
    <style>
        .pushable {
          background: hsl(340deg 100% 32%);
          border-radius: 12px;
          border: none;
          padding: 0;
          cursor: pointer;
          outline-offset: 4px;
        }
        .front {
          display: block;
          padding: 12px 42px;
          border-radius: 12px;
          font-size: 1.25rem;
          background: #FE6847;
          color: #E5F2C9;
          transform: translateY(-6px);
          font-weight: bold;
        }
      
        .pushable:active .front {
          transform: translateY(-2px);
        }
      </style>
</head>
<body class="body">

    <div id="vue-app" class="flex items-center justify-center h-screen">

        <div class="w-3/6 flex flex-col">
            <div class="title">
                <h1 class="title-header">
                    LaraQuiz
                </h1>
            </div>

            <div v-if="started == false" class="m-auto">
                <button class="pushable" @click="Start()">
                    <span class="front tracking-widest">START</span>
                </button>
            </div>

            <div v-else-if="currentQ < Count_Questions()" class="card">
                <div class="question">
                    {{ questions[currentQ]['q'] }}
                </div>

                <label v-for="(answer, index) in questions[currentQ].answers" :key="index" :for="index"
                    class="item" 
                    :class="[
                                Basic,
                                ShowCorrectAnswer(index),
                                SelectedItem(index),
                            ]">
                    
                <input :id="index" type="radio" class="hidden" :value="index" @change="nextQuestion($event)"
                                :disabled="selected_answer != ''">
                            {{answer}}
                </label>

            </div>

            <div v-else class="card">
                <div class="m-3 text-title font-bold text-center">
                    <h2 class="text-3xl tracking-widest">SCORE</h2>
                    <div class="mt-8">
                        <p>Correct : {{ correct_answers }}</p>
                        <p>Wrong : {{ wrong_answers }}</p>
                    </div>
                    <div class="mt-8">
                        <button class="pushable" @click="Reset">
                            <span class="front tracking-widest">RESET</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="module" src="assets/js/app.js"></script>
</body>
</html>